<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网易</title>
    <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css"/>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery.fullPage.js"></script>

    <style>
       *{
           margin:0;padding:0;
           color: #fff
       }
       .section{
           font-family: "Microsoft Yahei",verdana;

       }
        .section1{
            background: url("img/section1.jpg") -100px 0;
        }
        .section2{
            background: url("img/section2.jpg") -100px 0;
        }
        .section3{
            background: url("img/section3.jpg") -100px 0;
        }
        .section4{
            background: url("img/section4.jpg") -100px 0;
        }
        .section5{
            background: url("img/section5.jpg") -100px 0;
        }
        .section6{
            background: url("img/section6.jpg") ;
        }
        .section7{
            background: url("img/section7.jpg") ;
        }

        .section8{
            background: url("img/section8.jpg") -100px 0;
        }
        .section9{
            background: url("img/section9.jpg") -100px 0;
        }
        .section10{
            background: url("img/section10.jpg") -100px 0;
        }
        /*第一屏*/
        .section1 .email{
            width:100%;
            position: absolute;
            left:0;  top:0;
        }
        .email img{
            position: absolute;
            left:0;
            right:0;
            top:-30px;
            margin:0 auto;
            transition: all 1s ease;
        }
       .active .email img{
           top:30px;
       }
       .section1 .beijing{
           position: absolute;
           left:0;top:280px;
       }
       .beijing img:nth-child(1){
           position: absolute;
           left:0;top:500px;
           transition:all 1s ease;
       }
       .active .beijing img:nth-child(1){
           top:30px;
       }
       .beijing img:nth-child(2){
           position: absolute;
           left:0;top:660px;
           transition:top 1s ease;
       }
       .active .beijing img:nth-child(2){
           top:160px;
       }
       .section1 .wy-60{
           width:590px;
           position: absolute;
           left:0; right:0;
           top:180px;
           margin:0 auto;
           font-size: 14px;
           line-height:28px;
       }
        .wy-60 img{
            transform: scale(0,0);
            transition: all 1s ease;
        }
        .active .wy-60 img{
            transform: scale(1,1);
        }
        .wy-60 p{
            color: #94a7c6;
            margin-left: 10px;
            transform: scale(0,0);
            transition: transform 1s ease;
        }
        .active .wy-60 p{
            transform: scale(1,1);
        }
        /*第二屏*/
         .word{
            width:650px;
            position: absolute;
            left:0;
            right:0;
            top:130px;
            margin:0 auto;

        }
        .word .word1{
            color:#748a9e;
            font-size: 24px;
            line-height:normal;
            transform: scale(0,0);
            transition: all 1s;
        }
        .word .word2{
            color:#748a9e;
            font-size: 48px;
            line-height:80px;
            font-style: normal;
            font-weight: 100;
            transform: scale(0,0);
            transition: all 1s;
        }
       .active .word .word1{
           transform: scale(1,1);
       }
       .active .word .word2{
           transform: scale(1,1);
       }
        .word .word3{
            width:80%;
            color:#748a9e;
            font-size: 16px;
            line-height: 28px;
            font-weight: 100;
            opacity: 0;
            transition: opacity 1s ease;
        }
       .active .word .word3{
            opacity: 1;
           transition-delay: 1.1s;
       }
       .word .new1{
           width:80%;
           color:#748a9e;
           font-size: 16px;
           line-height: 28px;
           font-weight: 100;
           margin-top: 80px;
           margin-left: -500px;
           transition: all 1s ease;
       }
       .active .word .new1{
           margin-left: -230px
       }
       .section2 .window{
           position: absolute;
           left:0;
           bottom:0;
           width:100%;
           height:280px;
       }
        .window .win-left{
            width:20%;
            height:100%;
            background: url("img/bg21.png") no-repeat ;
            position: absolute;
            left:-30px;
            top:0;
            transition: all 1s;
        }
        .active .window .win-left{
            left:30px;
        }
        .window .win-center{
            width:819px;
            height:100%;
            background: url("img/bg23.png") no-repeat;
            position: absolute;
            left:18%;
            top:350px;
            transition: all 1s;
        }
        .active .window .win-center{
            top:0;
        }
       .window .win-right{
           width:25%;
           height:100%;
           background: url("img/bg22.png") no-repeat;
           position: absolute;
           right:-50px;
           top:0;
           transition: all 1s;
       }
       .active .window .win-right{
           right:40px;
       }
        .section3 .room{
            width:100%;
            height:500px;
            position: absolute;
            left:0;
            bottom:0;
        }
        .room .room1{
            position: absolute;
            right:0;
            bottom:0;
            width:890px;
            height:472px;
            background: url("img/bg31.png") no-repeat;
            opacity: 0;
            transition: all 1s;
        }
        .active .room .room1{
            opacity: 1;
            transition-delay: .7s;
        }
        .room .room2{
            position: absolute;
            right:65px;
            bottom:0;
            width:322px;
            height:143px;
            background: url("img/bg32.png") no-repeat;
            opacity: 0;
            transition: all 1s;

        }
        .active .room .room2{
           opacity: 1;
            transition-delay: .7s;
       }
       .room .room3{
           position: absolute;
           right:-550px;
           bottom:0;
           width:440px;
           height:300px;
           background: url("img/bg33.png") no-repeat;
           transition: all 1s ease;
       }
       .active .room .room3{
           right:150px;
       }
       .section4 .pifu{
           width:100%;
           height:500px;
           position: absolute;
           left:0;
           bottom:-500px;
           transition: all 1s ease;
       }
       .active  .pifu{
           bottom:0px;
       }
       .pifu .pifu1{
           position: absolute;
           left:0;
           bottom:0;
           width:100%;
           height:472px;
           background: url("img/bg41.png") no-repeat;
       }
       .pifu .pifu2{
           position: absolute;
           left:50px;
           bottom:20px;
           width:100%;
           height:100%;
           background: url("img/bg42.png") no-repeat;
       }
       .pifu .pifu3{
           position: absolute;
           left:150px;
           bottom:100px;
           width:440px;
           height:300px;
           background: url("img/bg43.png") no-repeat;
       }
        /*five*/
        .gn{
            width:80%;
            height:350px;
            position: absolute;
            left:0;
            right:0;
            top:250px;
            margin:0 auto;
        }
        .gn-left{
            width:50%;
            height:100%;
            margin-left: -500px;
            float: left;
            opacity: 0;
            transition: all 1s;
        }
        .active .gn-left{
            margin-left: 0;
            opacity: 1;
        }
       .gn-right{
           width:50%;
           height:100%;
           margin-right: -500px;
           float: right;
           transition: all 1s;
           opacity: 0;
       }
       .active .gn-right{
           margin-right: 0;
           opacity: 1;
       }
        .gn-one{
            width:50%;
            height:100%;
            float: left;
        }
        .gn-one h4{
            font-size:24px;
            font-weight: 100;
        }
        .gn-one p{
            width:80%;
            font-weight: 100;
            font-size: 14px;
            margin-top: 10px;
        }
       .active .txt6 {
           left: 50%;
           opacity: 1;
           transition-delay: 0.7s;
       }
       .txt6 {
           font-size: 14px;
           font-weight: 100;
           position: absolute;
           left: 90%;
           bottom: 20%;
           width: 447px;
           margin-left: 90px;
           opacity: 0;
           transition: all 1s;
       }
       .txt6 p{
           color: #4E5C58;
       }
       .active .bg61 {
           top: 0;
           opacity: 1;
       }
       .bg61 {
           position: absolute;
           width: 100%;
           top: -454px;
           height: 545px;
           background: url(img/bg61.png) 50% 0 no-repeat;
           transition: top 1s;
           opacity: 0;
       }
       .active .bg62 {
           left: 50%;
           opacity: 1;
       }
       .bg62 {
           position: absolute;
           bottom: 20%;
           left: 10%;
           width: 597px;
           height: 284px;
           margin-left: -507px;
           background-image: url(img/bg62.png);
           transition: all 1s;
           opacity: 0;
       }
       /*seven*/
       .active .txt7 {
           bottom: 220px;
           opacity: 1;
           transition-delay: 1.1s;
       }
       .txt7 {
           position: absolute;
           left: 50%;
           bottom: -150px;
           width: 420px;
           margin-left: 100px;
           opacity: 0;
           transition: all 1s;
       }
       .active .bg71 {
           bottom: 250px;
           opacity: 1;
           transition-delay: 0.7s;
       }
       .bg71 {
           position: absolute;
           left: 50%;
           bottom: -201px;
           width: 699px;
           height: 201px;
           margin-left: -630px;
           background: url(img/bg71.png) 50% 0 no-repeat;
           opacity: 0;
           transition: all 1s;
       }
       .active .bg72 {
           bottom: 350px;
           opacity: 1;
           transition-delay: 0.9s;
       }
       .bg72 {
           position: absolute;
           left: 50%;
           bottom: -206px;
           width: 182px;
           height: 206px;
           margin-left: -170px;
           background: url(img/bg72.png) 50% 0 no-repeat;
           opacity: 0;
           transition: all 1s;
       }
       .bg73 {
           position: absolute;
           left: 50%;
           bottom: 0px;
           width: 651px;
           height: 231px;
           margin-left: -530px;
           background: url(img/bg73.png) 50% 0 no-repeat;
       }
       /*eight*/
       .bg81 {
           position: absolute;
           width: 100%;
           bottom: 100px;
           height: 215px;
           background: url(img/bg81.png) 50% 0 no-repeat;
       }
       .active .bg82 {
           bottom: 210px;
           margin-left: -280px;
           opacity: 1;
           transition-delay: 0.7s;
       }
       .bg82 {
           position: absolute;
           left: 50%;
           bottom: 110px;
           width: 164px;
           height: 117px;
           margin-left: -180px;
           background-image: url(img/bg82.png);
           opacity: 0;
           transition: all 1s;
       }
       .active .bg83 {
           bottom: 330px;
           margin-left: -430px;
           opacity: 1;
           transition-delay: 1s;
       }
       .bg83 {
           position: absolute;
           left: 50%;
           bottom: 250px;
           width: 70px;
           height: 29px;
           margin-left: -330px;
           background-image: url(img/bg83.png);
           opacity: 0;
           transition: all 1s;
       }
       .active .bg84 {
           bottom: 370px;
           margin-left: -510px;
           opacity: 1;
           transition-delay: 1.2s;
       }
       .bg84 {
           position: absolute;
           left: 50%;
           bottom: 270px;
           width: 43px;
           height: 26px;
           margin-left: -410px;
           background-image: url(img/bg84.png);
           opacity: 0;
           transition: all 1s;
       }
       /*nine*/
       .bg91, .bg92, .bg93 {
           padding-top: 350px;
           font-size: 16px;
           color: #fff;
       }
       .bg91 p {
           position: relative;
           left: 20px;
           margin-left: 40px;
           border-right: 1px solid #13AB86;
       }
       .bg92 p {
           position: relative;
           left: 40px;
           margin-left: 30px;
       }
       .bg93 p {
           position: relative;
           left: -20px;
           padding-left: 100px;
           border-left: 1px solid #13AB86;
       }
       .active .bg91 {
           margin-left: -570px;
           opacity: 1;
           transition-delay: 0.7s;
       }
       .bg91 {
           position: absolute;
           left: 50%;
           bottom: 5%;
           width: 340px;
           margin-left: -970px;
           background: url(img/bg91.png) 0 0 no-repeat;
           opacity: 0;
           transition: all 1s;
       }
       .active .bg92 {
           opacity: 1;
           transition-delay: 0.8s;
       }
       .bg92 {
           position: absolute;
           left: 50%;
           bottom: 5%;
           width: 340px;
           margin-left: -180px;
           background: url(img/bg92.png) 50% 0 no-repeat;
           opacity: 0;
           transition: all 1s;
       }
       .active .bg93 {
           margin-left: 230px;
           opacity: 1;
           transition-delay: 0.7s;
       }
       .bg93 {
           position: absolute;
           left: 50%;
           bottom: 5%;
           width: 340px;
           margin-left: 630px;
           background: url(img/bg93.png) 50% 0 no-repeat;
           opacity: 0;
           transition: all 1s;
       }
       /*ten*/
       .bg101 {
           position: absolute;
           width: 100%;
           height: 100%;
           background: url(img/bg101.png) 50% 20% no-repeat;
       }
       .active .bg102, .active .bg103 {
           opacity: 1;
           -webkit-transform: scale(1, 1);
           transform: scale(1, 1);
           transition-delay: 0.7s;
       }
       .bg102 {
           position: absolute;
           width: 100%;
           top: 25%;
           height: 79px;
           background: url(img/bg102.png) 50% 0 no-repeat;
           opacity: 0;
           -webkit-transform: scale(0.5, 0.5);
           transform: scale(0.5, 0.5);
           transition: all 1s;
       }
       .bg103 {
           position: absolute;
           width: 100%;
           top: 25%;
           height: 37px;
           margin-top: 110px;
           background: url(img/bg103.png) 50% 0 no-repeat;
           opacity: 0;
           -webkit-transform: scale(0.5, 0.5);
           transform: scale(0.5, 0.5);
           transition: all 1s;
       }
       .active .msty {
           top: 25%;
           opacity: 1;
           transition-delay: 1.2s;
       }
       .msty {
           position: absolute;
           left: 50%;
           top: 55%;
           width: 254px;
           height: 70px;
           margin-top: 220px;
           margin-left: -127px;
           text-indent: -9999px;
           background-image: url(img/btn.png);
           opacity: 0;
           transition: all 1s;
       }



       /*侧面*/
       #fp-nav ul li{
           display: block;
           width: 20px;
           height: 20px;
           margin: 7px;
           position:relative;
           z-index: 999;
       }
       #fp-nav ul li a{
           display: block;
           position: relative;
           z-index: 1;
           width: 100%;
           height: 100%;
           cursor: pointer;
           text-decoration: none;
           background:url(img/dot.png) 5px 5px no-repeat;
       }
       #fp-nav ul li a span{
           display:none;
       }
       #fp-nav li .active {
           background-position: 0 bottom;
       }

    </style>
</head>
<body>
<div id="fullpage">
    <div class="section section1 active">
        <div class="email"><img src="img/logo.png" alt=""></div>
        <div class="beijing">
            <img src="img/bg12.png" alt="">
            <img src="img/bg13.png" alt="">
        </div>
        <div class="wy-60">
            <img src="img/slogan.png" alt="">
            <p>网易邮箱6.0版——2014年最具创意气质的重量级新邮箱，重生光华，为之瞩目。唯美 <br>的视觉设计和视觉化交互，无可替代的独创动态情景皮肤，多项国内创意产品专利技术，<br>成就无与伦比的出众品味，无可比拟的美妙体验。</p>
        </div>
    </div>
    <div class="section section2">
        <div class="word">
            <div class="word1">[ 视觉·简 ]</div>
            <div class="word2">华丽蜕变，尽享愉悦之美</div>
            <div class="word3">秉承网易邮箱经典的清新简洁的设计风格，邮箱 6.0 版带来全新一代的设计理念，更追求极致唯美的视觉设计、传承更多人文和艺术底蕴，华丽蜕变，带来更舒服更爽心悦目的视觉享受。</div>
        </div>
        <div class="window">
            <div class="win-left"></div>
            <div class="win-right"></div>
            <div class="win-center"></div>
        </div>
    </div>
    <div class="section section3">
        <div class="word">
            <div class="word1" style="color: #c9c87d;">[ 视觉化交互设计 ]</div>
            <div class="word2" style="color: #c9c87d;">心随眼动，感官直接体验</div>
            <div class="new1" style="color: #fffde1;">邮箱 6.0 版采用了全新的视觉化交互设计，通过对界面的整体风格设计、重要信息的视觉化处理以及元素本身的视觉传达优化，来实现产品流程设计和交互行为塑造。从视觉的角度出发，让用户无需多想，直接通过感官与产品进行交互。
            </div>
        </div>
        <div class="room">
            <div class="room1"></div>
            <div class="room2"></div>
            <div class="room3"></div>
        </div>
    </div>
    <div class="section section4">
        <div class="pifu">
            <div class="pifu1"></div>
            <div class="pifu2"></div>
            <div class="pifu3"></div>
        </div>
        <div class="word">
            <div class="word1" style="color: #a0b4cb;">[ 动态情景皮肤 ]</div>
            <div class="word2" style="color: #44B9EF;">美轮美奂，百变尽随你心</div>
            <div class="word3" style="color: #798fa6;">国内首创动态情景皮肤，可以随着早晚时光，季节主题的变幻而自动切换，实现了在邮箱里也能感受天气和心情的变化，带来完全不同的页面体验并且呈现最佳视觉感受，还特别针对原有邮箱皮肤的对比度和色彩进行了微调，减少视觉疲劳感。
            </div>
        </div>

    </div>
    <div class="section section5">
        <div class="word">
            <div class="word1">[ 功能·创 ]</div>
            <div class="word2" style="color:#FFF799">灵活机变，全面为你而生</div>
        </div>
        <div class="gn">
            <div class="gn-left">
                <div class="gn-one">
                    <img src="img/bg51.png" alt="">
                    <h4>新语音视频邮件</h4>
                    <p>写信不再枯燥！在线录制和播放声音和视频邮件，比单纯的文字邮件更感性、更方便，更好玩。</p>
                </div>
                <div class="gn-one">
                    <img src="img/bg52.png" alt="">
                    <h4>新语音视频邮件</h4>
                    <p>写信不再枯燥！在线录制和播放声音和视频邮件，比单纯的文字邮件更感性、更方便，更好玩。</p>
                </div>
            </div>
            <div class="gn-right">
                <div class="gn-one">
                    <img src="img/bg53.png" alt="">
                    <h4>新语音视频邮件</h4>
                    <p>写信不再枯燥！在线录制和播放声音和视频邮件，比单纯的文字邮件更感性、更方便，更好玩。</p>
                </div>
                <div class="gn-one">
                    <img src="img/bg54.png" alt="">
                    <h4>新语音视频邮件</h4>
                    <p>写信不再枯燥！在线录制和播放声音和视频邮件，比单纯的文字邮件更感性、更方便，更好玩。</p>
                </div>
            </div>
        </div>

    </div>
    <div class="section section6">
        <div class="bg61"></div>
        <div class="bg62"></div>
        <div class="word">
            <div class="word1" style="color: #748A9E;">[ 待办邮件 ]</div>
            <div class="word2" style="color: #4E5C58;">办公利器，工作更高效顺手</div>
        </div>
        <div class="txt6">
            <p>独家首创邮件管理方式：待办邮件<br>采用日程的方式第一时间分配和提醒邮件！</p>
            <p>对于需要后续处理的重要邮件，如果正忙来不及处理和回复，只需设置为待办邮件，在待办时间到期时，邮件会在文件夹置顶提示或采用短信方式提醒。</p>
            <p>如此高效迅速处理邮件，让邮件处理过程变成更轻松和快捷。</p>
        </div>
    </div>
    <div class="section section7">
        <div class="bg71"></div>
        <div class="bg72"></div>
        <div class="bg73"></div>
        <div class="word">
            <div class="word1" style="color: #748A9E;">[ 联系人邮件 ]</div>
            <div class="word2" style="color: #BBE117;">一目了然，来往邮件更清晰</div>
        </div>
        <div class="txt7">
            <p>邮箱6.0版带来一种极其简便的方式，管理你和联系人的<br>邮件往来，帮助你精准定位到以联系人为维度的邮件列表。</p>
            <p>同时支持以联系组方式来管理邮件，方便以群或相同关系<br>的群体间的邮件管理，比如：同学组，客户组，公司组等。</p>
        </div>

    </div>
    <div class="section section8">
        <div class="bg81"></div>
        <div class="bg82"></div>
        <div class="bg83"></div>
        <div class="bg84"></div>
        <div class="word">
            <div class="word1" style="color: #748A9E;">[ 视觉化交互设计 ]</div>
            <div class="word2" style="color: #5CB1DB;">心随眼动，感官直接体验</div>
            <div class="word3" style="color: #727F8C;">邮箱 6.0 版采用了全新的视觉化交互设计，通过对界面的整体风格设计、重要信息的视觉化处理以及元素本身的视觉传达优化，来实现产品流程设计和交互行为塑造。从视觉的角度出发，让用户无需多想，直接通过感官与产品进行交互。
            </div>
        </div>

    </div>
    <div class="section section9">
        <div class="word">
            <div class="word1">[ 功能·创 ]</div>
            <div class="word2" style="color:#FFF799">灵活机变，全面为你而生</div>
        </div>


        <div class="bg91">
            <p>易信扫描二维码即可登录网易<br>邮箱6.0版，“扫一扫”让邮<br>箱登录更方便。</p>
        </div>
        <div class="bg92">
            <p>登录邮箱后，可直接使用Web<br>易信和好友聊天，还可以发图<br>片，让聊天更有趣。</p>
        </div>
        <div class="bg93">
            <p>易信和邮箱新邮件同步提醒，<br>在易信可以直接查看和回复<br>邮件，手机收发邮件更快捷。</p>
        </div>

    </div>
    <div class="section section10">
        <div class="bg101"></div>
        <div class="bg102"></div>
        <div class="bg103"></div>
        <a class="msty" href="http://www.jq22.com/">马上体验</a>
    </div>
</div>
</body>
<script>
    $(function(){
        $('#fullpage').fullpage({
            verticalCentered: false,
            anchors: ['section1', 'section2', 'section3', 'section4', 'section5', 'section6', 'section7', 'section8', 'section9', 'section10'],
            navigation: true,
            navigationTooltips: ['首页', '视觉', '交互', '皮肤', '功能', '待办邮件', '联系人邮件', '科技', '连接易信', '马上体验']
        });
    });
</script>
</html>