<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		
		<title>闪屏页</title>
		<link rel="stylesheet" href="css/swiper.css">
		<link rel="stylesheet" type="text/css" href="css/animate.min.css"/>
		<script src="js/jquery.js"></script>
		<script src="js/swiper.animate1.0.2.min .js"></script>
		<script src="js/swiper.min.js"></script>
		<style>
		body,html{
			margin: 0;padding: 0;
			width: 100%;height: 100%;
		}
		.swiper-container{
			width: 100%;height: 100%;
		}
		.swiper-slide{
			width: 100%;height: 100%;
			position: relative;
		}
		.swiper-slide:nth-child(1){
			background: url("img/bg1.jpg");
			background-size: 100% 100%;
		}
		.swiper-slide:nth-child(2){
			background: url("img/bg30.jpg");
			background-size: cover;
		}
		.swiper-slide:nth-child(3){
			background: url("img/bg30.jpg");
			background-size: cover;
		}
		.sp2{
			width: 4.2rem;
			height: 4.2rem;
			background: url("img/bg21.png");
			background-size: cover;
			position: absolute;
			left: 0;
			right: 0;
			margin: 0 auto;
			top: 0.2rem;
		}
		</style>
		<script>
			function resize(originSize,type) {
				var type=type||"x";
				if(type=="x"){
					var width = document.documentElement.clientWidth;
					var scale = width / originSize * 100;
				}else if(type=="y"){
					var height = document.documentElement.clientHeight;
					var scale = width / originSize * 100;
				}
				document.getElementsByTagName("html")[0].style.fontSize = scale+"px";
			}
			window.onload = function() {
				resize(750);
			}
		</script>
	</head>
	<body>
		<div class="swiper-container">
	        <div class="swiper-wrapper">
	            <div class="swiper-slide"></div>
	            <div class="swiper-slide">
	            	<div class="sp2 ani" swiper-animate-effect="rollIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"></div>
				</div>
	            <div class="swiper-slide"></div>
	        </div>
	        <div class="swiper-pagination"></div>
	    </div>
	</body>
	 <script>
   		 var swiper = new Swiper('.swiper-container',{
   		 	pagination : '.swiper-pagination',
			paginationHide :true,
			onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
			swiperAnimateCache(swiper); //隐藏动画元素 
   			swiperAnimate(swiper); //初始化完成开始动画
  		 }, 
 			onSlideChangeEnd: function(swiper){ 
    		swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
 		 } 
         });
    </script>
</html>
